; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sonoff_th

[env:sonoff_th]
platform = espressif8266
board = sonoff_th
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	links2004/WebSockets @ ^2.3.6
	bblanchon/ArduinoJson @ ^6.18.0
	adafruit/Adafruit NeoPixel @ ^1.8.2
	kitesurfer1404/WS2812FX@^1.3.4
build_flags =
  -D BEARSSL_SSL_BASIC

[env:ota]
platform = espressif8266
board = sonoff_th
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	links2004/WebSockets @ ^2.3.6
	bblanchon/ArduinoJson @ ^6.18.0
	adafruit/Adafruit NeoPixel @ ^1.8.2
	kitesurfer1404/WS2812FX@^1.3.4
build_flags =
  -D BEARSSL_SSL_BASIC
  -D ATOMIC_FS_UPDATE
upload_protocol = espota
upload_port = 192.168.1.100
upload_flags = 
  --auth=twoguysfromquantico
  --port=8266
extra_scripts = compressed_ota.py